{
  "name": "gihub-tutorial",
  "version": "1.0.0",
  "description": "ls",
  "main": "github-tutorial",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nataliiasirenko/gihub-tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nataliiasirenko/gihub-tutorial/issues"
  },
  "homepage": "https://github.com/nataliiasirenko/gihub-tutorial#readme",
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
